<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="AllAudio_data" version="1.3.0" audacityversion="2.1.1" sel0="4.8178124887" sel1="4.8178124887" vpos="0" h="0.0000000000" zoom="77.0059027557" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1005632">
				<waveblock start="0">
					<simpleblockfile filename="e000029c.au" len="262144" min="-2.70825" max="2.626402" rms="0.218098"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000027e.au" len="262144" min="-2.288851" max="3.144152" rms="0.233702"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00008d6.au" len="262144" min="-1.881336" max="1.833242" rms="0.153046"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000359.au" len="219200" min="-1.899956" max="2.11235" rms="0.162248"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="22.803424036281" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="22.80344671">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="219">
				<waveblock start="0">
					<simpleblockfile filename="e00006e1.au" len="219" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.004943310658" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="22.80841270">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="338">
				<waveblock start="0">
					<simpleblockfile filename="e0000953.au" len="338" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1005632">
				<waveblock start="0">
					<simpleblockfile filename="e000049c.au" len="262144" min="-1.550154" max="1.798185" rms="0.144203"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a27.au" len="262144" min="-1.601842" max="2.4644" rms="0.162695"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000026a.au" len="262144" min="-1.086583" max="1.29991" rms="0.098317"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000085e.au" len="219200" min="-1.354134" max="1.420902" rms="0.116002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="22.803424036281" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="22.80344671">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="219">
				<waveblock start="0">
					<simpleblockfile filename="e0000059.au" len="219" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.004943310658" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="22.80841270">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="338">
				<waveblock start="0">
					<simpleblockfile filename="e0000370.au" len="338" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="162432">
				<waveblock start="0">
					<simpleblockfile filename="e000061a.au" len="162432" min="-1.1139" max="1.479371" rms="0.118929"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.683242630385" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.68326531">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46">
				<waveblock start="0">
					<simpleblockfile filename="e0000f19.au" len="46" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.001020408163" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.68430839">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="239">
				<waveblock start="0">
					<simpleblockfile filename="e00004de.au" len="239" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="162432">
				<waveblock start="0">
					<simpleblockfile filename="e00002b3.au" len="162432" min="-0.893606" max="1.073385" rms="0.097024"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.683242630385" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.68326531">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46">
				<waveblock start="0">
					<simpleblockfile filename="e0000122.au" len="46" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.001020408163" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.68430839">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="239">
				<waveblock start="0">
					<simpleblockfile filename="e0000594.au" len="239" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="3" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="193536">
				<waveblock start="0">
					<simpleblockfile filename="e00005bf.au" len="193536" min="-1.581619" max="1.607836" rms="0.147272"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="4.388548752834" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="4.38857143">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="238">
				<waveblock start="0">
					<simpleblockfile filename="e0000229.au" len="238" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.005374149660" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="4.39396825">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="260">
				<waveblock start="0">
					<simpleblockfile filename="e0000aa5.au" len="260" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="3" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="193536">
				<waveblock start="0">
					<simpleblockfile filename="e0000b5f.au" len="193536" min="-1.024094" max="1.316994" rms="0.118532"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="4.388548752834" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="4.38857143">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="238">
				<waveblock start="0">
					<simpleblockfile filename="e0000b84.au" len="238" min="-0.000001" max="0.000001" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.005374149660" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="4.39396825">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="260">
				<waveblock start="0">
					<simpleblockfile filename="e0000758.au" len="260" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="4" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="139328">
				<waveblock start="0">
					<simpleblockfile filename="e0000a5d.au" len="139328" min="-2.367469" max="2.522307" rms="0.195439"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.159342403628" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.15936508">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72">
				<waveblock start="0">
					<simpleblockfile filename="e0000f2e.au" len="72" min="-0.000001" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.001609977324" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.16099773">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="258">
				<waveblock start="0">
					<simpleblockfile filename="e0000508.au" len="258" min="-0.0" max="0.000001" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="4" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="139328">
				<waveblock start="0">
					<simpleblockfile filename="e000013e.au" len="139328" min="-1.323068" max="1.746507" rms="0.1465"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.159342403628" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.15936508">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72">
				<waveblock start="0">
					<simpleblockfile filename="e0000f6a.au" len="72" min="-0.000001" max="0.000001" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.001609977324" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.16099773">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="258">
				<waveblock start="0">
					<simpleblockfile filename="e0000f6e.au" len="258" min="-0.000001" max="0.000001" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="5" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="292992">
				<waveblock start="0">
					<simpleblockfile filename="e0000ea9.au" len="146496" min="-1.315024" max="1.54531" rms="0.131632"/>
				</waveblock>
				<waveblock start="146496">
					<simpleblockfile filename="e0000f64.au" len="146496" min="-0.699733" max="0.77043" rms="0.074074"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="6.643786848073" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="6.64380952">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="102">
				<waveblock start="0">
					<simpleblockfile filename="e0000004.au" len="102" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.002290249433" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="6.64612245">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="132">
				<waveblock start="0">
					<simpleblockfile filename="e0000765.au" len="132" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="5" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="292992">
				<waveblock start="0">
					<simpleblockfile filename="e0000ccb.au" len="146496" min="-1.265157" max="1.261297" rms="0.109807"/>
				</waveblock>
				<waveblock start="146496">
					<simpleblockfile filename="e0000e2a.au" len="146496" min="-0.620171" max="0.689978" rms="0.06721"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="6.643786848073" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="6.64380952">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="102">
				<waveblock start="0">
					<simpleblockfile filename="e0000b06.au" len="102" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.002290249433" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="6.64612245">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="132">
				<waveblock start="0">
					<simpleblockfile filename="e0000a4e.au" len="132" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="6" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="566272">
				<waveblock start="0">
					<simpleblockfile filename="e0000c4f.au" len="262144" min="-1.394694" max="2.070135" rms="0.103901"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000061e.au" len="152064" min="-1.632471" max="1.949257" rms="0.135595"/>
				</waveblock>
				<waveblock start="414208">
					<simpleblockfile filename="e000011c.au" len="152064" min="-0.897243" max="1.042899" rms="0.063081"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="12.840612244898" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="12.84063492">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="231">
				<waveblock start="0">
					<simpleblockfile filename="e00006d3.au" len="231" min="-0.0" max="0.000001" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.005215419501" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="12.84587302">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="272">
				<waveblock start="0">
					<simpleblockfile filename="e00008a1.au" len="272" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="6" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="566272">
				<waveblock start="0">
					<simpleblockfile filename="e000072a.au" len="262144" min="-1.052249" max="1.502345" rms="0.078488"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000fdd.au" len="152064" min="-1.361629" max="1.365761" rms="0.107052"/>
				</waveblock>
				<waveblock start="414208">
					<simpleblockfile filename="e0000483.au" len="152064" min="-0.601409" max="0.724545" rms="0.04774"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="12.840612244898" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="12.84063492">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="231">
				<waveblock start="0">
					<simpleblockfile filename="e0000b02.au" len="231" min="-0.000001" max="0.000001" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.005215419501" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="12.84587302">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="272">
				<waveblock start="0">
					<simpleblockfile filename="e00005c8.au" len="272" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="7" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="152704">
				<waveblock start="0">
					<simpleblockfile filename="e000007a.au" len="152704" min="-1.113193" max="1.524615" rms="0.156283"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.462653061224" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.46267574">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="154">
				<waveblock start="0">
					<simpleblockfile filename="e000008a.au" len="154" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.003469387755" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.46616780">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="89">
				<waveblock start="0">
					<simpleblockfile filename="e0000a18.au" len="89" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="7" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="152704">
				<waveblock start="0">
					<simpleblockfile filename="e0000f48.au" len="152704" min="-0.828064" max="1.098583" rms="0.093155"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.462653061224" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.46267574">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="154">
				<waveblock start="0">
					<simpleblockfile filename="e0000cb1.au" len="154" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.003469387755" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.46616780">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="89">
				<waveblock start="0">
					<simpleblockfile filename="e0000f4b.au" len="89" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="8" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="271104">
				<waveblock start="0">
					<simpleblockfile filename="e0000473.au" len="135552" min="-2.106764" max="2.649687" rms="0.157439"/>
				</waveblock>
				<waveblock start="135552">
					<simpleblockfile filename="e0000b25.au" len="135552" min="-2.20861" max="3.103844" rms="0.17297"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="6.147460317460" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="6.14748299">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="190">
				<waveblock start="0">
					<simpleblockfile filename="e000127c.au" len="190" min="-0.0" max="0.000001" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.004285714286" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="6.15179138">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="252">
				<waveblock start="0">
					<simpleblockfile filename="e0001320.au" len="252" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="8" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="271104">
				<waveblock start="0">
					<simpleblockfile filename="e0000b94.au" len="135552" min="-1.491375" max="1.869104" rms="0.114526"/>
				</waveblock>
				<waveblock start="135552">
					<simpleblockfile filename="e0000f62.au" len="135552" min="-1.425556" max="2.075331" rms="0.125005"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="6.147460317460" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="6.14748299">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="190">
				<waveblock start="0">
					<simpleblockfile filename="e0001258.au" len="190" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.004285714286" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="6.15179138">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="252">
				<waveblock start="0">
					<simpleblockfile filename="e0001e8a.au" len="252" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="9" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="271232">
				<waveblock start="0">
					<simpleblockfile filename="e00004bb.au" len="135616" min="-1.23649" max="1.731333" rms="0.116169"/>
				</waveblock>
				<waveblock start="135616">
					<simpleblockfile filename="e0000a39.au" len="135616" min="-2.138484" max="1.999001" rms="0.168042"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="6.150362811791" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="6.15038549">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="197">
				<waveblock start="0">
					<simpleblockfile filename="e00018a1.au" len="197" min="-0.000001" max="0.000005" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.004444444444" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="6.15485261">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="264">
				<waveblock start="0">
					<simpleblockfile filename="e0001c85.au" len="264" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="9" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="271232">
				<waveblock start="0">
					<simpleblockfile filename="e00009a0.au" len="135616" min="-1.061503" max="1.252613" rms="0.097351"/>
				</waveblock>
				<waveblock start="135616">
					<simpleblockfile filename="e0000250.au" len="135616" min="-1.356696" max="1.462914" rms="0.123542"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="6.150362811791" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="6.15038549">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="197">
				<waveblock start="0">
					<simpleblockfile filename="e0001722.au" len="197" min="-0.000004" max="0.000001" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.004444444444" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="6.15485261">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="264">
				<waveblock start="0">
					<simpleblockfile filename="e0001d64.au" len="264" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="10" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="993024">
				<waveblock start="0">
					<simpleblockfile filename="e00007fb.au" len="262144" min="-1.709566" max="1.959903" rms="0.179538"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000280.au" len="262144" min="-2.488041" max="2.379995" rms="0.213324"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000841.au" len="262144" min="-2.719" max="2.689252" rms="0.22497"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000773.au" len="206592" min="-1.277667" max="1.336507" rms="0.116493"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="22.517528344671" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="22.51755102">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="174">
				<waveblock start="0">
					<simpleblockfile filename="e000170c.au" len="174" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.003922902494" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="22.52149660">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="255">
				<waveblock start="0">
					<simpleblockfile filename="e0001ea9.au" len="255" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="10" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="993024">
				<waveblock start="0">
					<simpleblockfile filename="e0000f50.au" len="262144" min="-1.009343" max="1.213636" rms="0.113707"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000af2.au" len="262144" min="-1.9753" max="1.848413" rms="0.146415"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b9b.au" len="262144" min="-1.833802" max="2.033437" rms="0.153001"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f39.au" len="206592" min="-0.784325" max="0.826448" rms="0.079276"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="22.517528344671" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="22.51755102">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="174">
				<waveblock start="0">
					<simpleblockfile filename="e000137b.au" len="174" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.003922902494" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="22.52149660">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="255">
				<waveblock start="0">
					<simpleblockfile filename="e0001a0e.au" len="255" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="11" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="166400">
				<waveblock start="0">
					<simpleblockfile filename="e0000ac4.au" len="166400" min="-5.722971" max="5.857852" rms="0.561965"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.773219954649" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.77324263">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50">
				<waveblock start="0">
					<simpleblockfile filename="e0001a65.au" len="50" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.001111111111" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.77437642">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="246">
				<waveblock start="0">
					<simpleblockfile filename="e000192d.au" len="246" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="11" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="166400">
				<waveblock start="0">
					<simpleblockfile filename="e0000768.au" len="166400" min="-5.770495" max="4.665243" rms="0.492522"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.773219954649" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.77324263">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50">
				<waveblock start="0">
					<simpleblockfile filename="e0001992.au" len="50" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.001111111111" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.77437642">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="246">
				<waveblock start="0">
					<simpleblockfile filename="e0001ebf.au" len="246" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="12" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="233664">
				<waveblock start="0">
					<simpleblockfile filename="e000044e.au" len="233664" min="-2.725075" max="3.737484" rms="0.374465"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="5.298480725624" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="5.29850340">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="78">
				<waveblock start="0">
					<simpleblockfile filename="e0001243.au" len="78" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.001746031746" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="5.30027211">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="354">
				<waveblock start="0">
					<simpleblockfile filename="e0001489.au" len="354" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="12" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="233664">
				<waveblock start="0">
					<simpleblockfile filename="e0000b49.au" len="233664" min="-2.053441" max="2.930821" rms="0.250748"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="5.298480725624" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="5.29850340">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="78">
				<waveblock start="0">
					<simpleblockfile filename="e0001a94.au" len="78" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.001746031746" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="5.30027211">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="354">
				<waveblock start="0">
					<simpleblockfile filename="e0001b60.au" len="354" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="13" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="102080">
				<waveblock start="0">
					<simpleblockfile filename="e00002e0.au" len="102080" min="-5.293679" max="6.665945" rms="0.47896"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.314716553288" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.31473923">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="175">
				<waveblock start="0">
					<simpleblockfile filename="e0001a82.au" len="175" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.003945578231" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.31870748">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="77">
				<waveblock start="0">
					<simpleblockfile filename="e0001ebd.au" len="77" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="13" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="102080">
				<waveblock start="0">
					<simpleblockfile filename="e0000dd4.au" len="102080" min="-5.150761" max="6.437185" rms="0.442623"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.314716553288" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.31473923">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="175">
				<waveblock start="0">
					<simpleblockfile filename="e00012b1.au" len="175" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.003945578231" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.31870748">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="77">
				<waveblock start="0">
					<simpleblockfile filename="e0001da0.au" len="77" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="14" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="372864">
				<waveblock start="0">
					<simpleblockfile filename="e00009ce.au" len="186432" min="-4.080204" max="5.173468" rms="0.314714"/>
				</waveblock>
				<waveblock start="186432">
					<simpleblockfile filename="e0000167.au" len="186432" min="-3.460176" max="3.658482" rms="0.337068"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="8.454943310658" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="8.45496599">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="175">
				<waveblock start="0">
					<simpleblockfile filename="e0001be7.au" len="175" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.003945578231" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="8.45893424">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="320">
				<waveblock start="0">
					<simpleblockfile filename="e0001379.au" len="320" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="14" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="372864">
				<waveblock start="0">
					<simpleblockfile filename="e00009f4.au" len="186432" min="-4.193933" max="5.190964" rms="0.326838"/>
				</waveblock>
				<waveblock start="186432">
					<simpleblockfile filename="e000047e.au" len="186432" min="-2.97454" max="3.677293" rms="0.312958"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="8.454943310658" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="8.45496599">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="175">
				<waveblock start="0">
					<simpleblockfile filename="e0001602.au" len="175" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.003945578231" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="8.45893424">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="320">
				<waveblock start="0">
					<simpleblockfile filename="e0001cf4.au" len="320" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="15" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="372864">
				<waveblock start="0">
					<simpleblockfile filename="e00009ab.au" len="186432" min="-4.079808" max="5.194773" rms="0.314501"/>
				</waveblock>
				<waveblock start="186432">
					<simpleblockfile filename="e0000fa8.au" len="186432" min="-3.448636" max="3.63506" rms="0.335264"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="8.454943310658" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="8.45496599">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="175">
				<waveblock start="0">
					<simpleblockfile filename="e0001d30.au" len="175" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.003945578231" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="8.45893424">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="320">
				<waveblock start="0">
					<simpleblockfile filename="e000110d.au" len="320" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="15" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="372864">
				<waveblock start="0">
					<simpleblockfile filename="e0000977.au" len="186432" min="-4.1928" max="5.200901" rms="0.326648"/>
				</waveblock>
				<waveblock start="186432">
					<simpleblockfile filename="e0000bce.au" len="186432" min="-2.94483" max="3.661571" rms="0.311449"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="8.454943310658" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="8.45496599">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="175">
				<waveblock start="0">
					<simpleblockfile filename="e00010d2.au" len="175" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.003945578231" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="8.45893424">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="320">
				<waveblock start="0">
					<simpleblockfile filename="e00015bd.au" len="320" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
