<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="AllAudio_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="8.4549659864" vpos="3680" h="0.0000000000" zoom="77.0059027557" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="1" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1005632">
				<waveblock start="0">
					<simpleblockfile filename="e00007f6.au" len="262144" min="-0.099593" max="0.086724" rms="0.009246"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000020b.au" len="262144" min="-0.082913" max="0.097372" rms="0.009872"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000493.au" len="262144" min="-0.071594" max="0.061644" rms="0.006648"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000210.au" len="219200" min="-0.073311" max="0.064312" rms="0.006767"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="22.803424036281" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="22.80344671">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="219">
				<waveblock start="0">
					<simpleblockfile filename="e0000cdb.au" len="219" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="1" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1005632">
				<waveblock start="0">
					<simpleblockfile filename="e00001ce.au" len="262144" min="-0.05837" max="0.054013" rms="0.00648"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ab3.au" len="262144" min="-0.059568" max="0.075468" rms="0.007229"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000389.au" len="262144" min="-0.041183" max="0.043291" rms="0.004667"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000a1a.au" len="219200" min="-0.049678" max="0.044583" rms="0.004998"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="22.803424036281" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="22.80344671">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="219">
				<waveblock start="0">
					<simpleblockfile filename="e00006ea.au" len="219" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="2" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="162432">
				<waveblock start="0">
					<simpleblockfile filename="e00002e3.au" len="162432" min="-0.040831" max="0.048552" rms="0.004975"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.683242630385" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.68326531">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46">
				<waveblock start="0">
					<simpleblockfile filename="e0000ad5.au" len="46" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="2" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="162432">
				<waveblock start="0">
					<simpleblockfile filename="e00002a9.au" len="162432" min="-0.033272" max="0.036357" rms="0.004433"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.683242630385" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.68326531">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46">
				<waveblock start="0">
					<simpleblockfile filename="e0000a4f.au" len="46" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="3" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="193536">
				<waveblock start="0">
					<simpleblockfile filename="e0000e84.au" len="193536" min="-0.049894" max="0.051062" rms="0.006258"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="4.388548752834" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="4.38857143">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="238">
				<waveblock start="0">
					<simpleblockfile filename="e0000d3a.au" len="238" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="3" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="193536">
				<waveblock start="0">
					<simpleblockfile filename="e0000a4e.au" len="193536" min="-0.033874" max="0.053918" rms="0.0057"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="4.388548752834" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="4.38857143">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="238">
				<waveblock start="0">
					<simpleblockfile filename="e0000adf.au" len="238" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="4" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="139328">
				<waveblock start="0">
					<simpleblockfile filename="e0000b16.au" len="139328" min="-0.08591" max="0.082618" rms="0.007436"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.159342403628" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.15936508">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72">
				<waveblock start="0">
					<simpleblockfile filename="e0000131.au" len="72" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="4" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="139328">
				<waveblock start="0">
					<simpleblockfile filename="e0000934.au" len="139328" min="-0.049977" max="0.056919" rms="0.005936"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.159342403628" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.15936508">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72">
				<waveblock start="0">
					<simpleblockfile filename="e000066b.au" len="72" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="5" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="292992">
				<waveblock start="0">
					<simpleblockfile filename="e00007c7.au" len="146496" min="-0.095245" max="0.113945" rms="0.007359"/>
				</waveblock>
				<waveblock start="146496">
					<simpleblockfile filename="e000013c.au" len="146496" min="-0.02933" max="0.027029" rms="0.00371"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="6.643786848073" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="6.64380952">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="102">
				<waveblock start="0">
					<simpleblockfile filename="e0000986.au" len="102" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="5" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="292992">
				<waveblock start="0">
					<simpleblockfile filename="e0000ba9.au" len="146496" min="-0.101161" max="0.09662" rms="0.007284"/>
				</waveblock>
				<waveblock start="146496">
					<simpleblockfile filename="e0000147.au" len="146496" min="-0.028009" max="0.025344" rms="0.003716"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="6.643786848073" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="6.64380952">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="102">
				<waveblock start="0">
					<simpleblockfile filename="e0000d43.au" len="102" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="6" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="566272">
				<waveblock start="0">
					<simpleblockfile filename="e0000420.au" len="262144" min="-0.053082" max="0.066545" rms="0.004759"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000dfa.au" len="152064" min="-0.06405" max="0.064406" rms="0.005655"/>
				</waveblock>
				<waveblock start="414208">
					<simpleblockfile filename="e00006b4.au" len="152064" min="-0.032145" max="0.035296" rms="0.002743"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="12.840612244898" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="12.84063492">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="231">
				<waveblock start="0">
					<simpleblockfile filename="e0000401.au" len="231" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="6" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="566272">
				<waveblock start="0">
					<simpleblockfile filename="e00009aa.au" len="262144" min="-0.041264" max="0.048296" rms="0.003885"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a55.au" len="152064" min="-0.052212" max="0.047153" rms="0.004634"/>
				</waveblock>
				<waveblock start="414208">
					<simpleblockfile filename="e00006b5.au" len="152064" min="-0.021825" max="0.025043" rms="0.002277"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="12.840612244898" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="12.84063492">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="231">
				<waveblock start="0">
					<simpleblockfile filename="e0000d54.au" len="231" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="7" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="152704">
				<waveblock start="0">
					<simpleblockfile filename="e0000550.au" len="152704" min="-0.046458" max="0.050546" rms="0.006935"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.462653061224" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.46267574">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="154">
				<waveblock start="0">
					<simpleblockfile filename="e0000c4f.au" len="154" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="7" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="152704">
				<waveblock start="0">
					<simpleblockfile filename="e00008e8.au" len="152704" min="-0.032729" max="0.035826" rms="0.005059"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.462653061224" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.46267574">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="154">
				<waveblock start="0">
					<simpleblockfile filename="e00000c3.au" len="154" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="8" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="271104">
				<waveblock start="0">
					<simpleblockfile filename="e00003d8.au" len="135552" min="-0.075105" max="0.087391" rms="0.006274"/>
				</waveblock>
				<waveblock start="135552">
					<simpleblockfile filename="e0000f28.au" len="135552" min="-0.078084" max="0.099768" rms="0.007519"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="6.147460317460" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="6.14748299">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="190">
				<waveblock start="0">
					<simpleblockfile filename="e000079e.au" len="190" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="8" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="271104">
				<waveblock start="0">
					<simpleblockfile filename="e000072a.au" len="135552" min="-0.053064" max="0.06342" rms="0.004884"/>
				</waveblock>
				<waveblock start="135552">
					<simpleblockfile filename="e0000d4a.au" len="135552" min="-0.050979" max="0.067845" rms="0.005836"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="6.147460317460" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="6.14748299">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="190">
				<waveblock start="0">
					<simpleblockfile filename="e00006c0.au" len="190" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="9" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="271232">
				<waveblock start="0">
					<simpleblockfile filename="e00002c8.au" len="135616" min="-0.045426" max="0.064069" rms="0.006496"/>
				</waveblock>
				<waveblock start="135616">
					<simpleblockfile filename="e00003fd.au" len="135616" min="-0.075581" max="0.062115" rms="0.006847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="6.150362811791" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="6.15038549">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="197">
				<waveblock start="0">
					<simpleblockfile filename="e0000208.au" len="197" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="9" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="271232">
				<waveblock start="0">
					<simpleblockfile filename="e0000ba4.au" len="135616" min="-0.039808" max="0.044745" rms="0.005461"/>
				</waveblock>
				<waveblock start="135616">
					<simpleblockfile filename="e000015f.au" len="135616" min="-0.051404" max="0.045905" rms="0.005353"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="6.150362811791" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="6.15038549">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="197">
				<waveblock start="0">
					<simpleblockfile filename="e000072f.au" len="197" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="10" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="993024">
				<waveblock start="0">
					<simpleblockfile filename="e000028b.au" len="262144" min="-1.000041" max="1.000016" rms="0.067852"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000858.au" len="262144" min="-0.089672" max="0.074779" rms="0.009522"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00006b1.au" len="262144" min="-0.094233" max="0.087978" rms="0.009479"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000012d.au" len="206592" min="-0.060125" max="0.076102" rms="0.006532"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="22.517528344671" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="22.51755102">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="174">
				<waveblock start="0">
					<simpleblockfile filename="e00006eb.au" len="174" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="10" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="993024">
				<waveblock start="0">
					<simpleblockfile filename="e0000255.au" len="262144" min="-0.321654" max="0.539806" rms="0.033429"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005f9.au" len="262144" min="-0.070738" max="0.057526" rms="0.006957"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00005f8.au" len="262144" min="-0.06453" max="0.064361" rms="0.00688"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000974.au" len="206592" min="-0.080921" max="0.071569" rms="0.005612"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="22.517528344671" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="22.51755102">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="174">
				<waveblock start="0">
					<simpleblockfile filename="e000051e.au" len="174" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="11" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="166400">
				<waveblock start="0">
					<simpleblockfile filename="e000074a.au" len="166400" min="-0.193123" max="0.186867" rms="0.021268"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.773219954649" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.77324263">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50">
				<waveblock start="0">
					<simpleblockfile filename="e0000b65.au" len="50" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="11" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="166400">
				<waveblock start="0">
					<simpleblockfile filename="e00006a0.au" len="166400" min="-0.209776" max="0.160422" rms="0.019541"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.773219954649" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.77324263">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50">
				<waveblock start="0">
					<simpleblockfile filename="e00000a7.au" len="50" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="12" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="233664">
				<waveblock start="0">
					<simpleblockfile filename="e0000a37.au" len="233664" min="-0.099078" max="0.119954" rms="0.015735"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="5.298480725624" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="5.29850340">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="78">
				<waveblock start="0">
					<simpleblockfile filename="e0000780.au" len="78" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="12" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="233664">
				<waveblock start="0">
					<simpleblockfile filename="e0000ccd.au" len="233664" min="-0.089781" max="0.193732" rms="0.013073"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="5.298480725624" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="5.29850340">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="78">
				<waveblock start="0">
					<simpleblockfile filename="e0000c7e.au" len="78" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="13" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="102080">
				<waveblock start="0">
					<simpleblockfile filename="e000024c.au" len="102080" min="-0.182154" max="0.200966" rms="0.01715"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.314716553288" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.31473923">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="175">
				<waveblock start="0">
					<simpleblockfile filename="e00005a7.au" len="175" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="13" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="102080">
				<waveblock start="0">
					<simpleblockfile filename="e00001f0.au" len="102080" min="-0.178459" max="0.200744" rms="0.016319"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.314716553288" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.31473923">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="175">
				<waveblock start="0">
					<simpleblockfile filename="e0000492.au" len="175" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="14" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="372864">
				<waveblock start="0">
					<simpleblockfile filename="e00004da.au" len="186432" min="-0.758838" max="0.58996" rms="0.044859"/>
				</waveblock>
				<waveblock start="186432">
					<simpleblockfile filename="e0000750.au" len="186432" min="-0.388981" max="0.358239" rms="0.029514"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="8.454943310658" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="8.45496599">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="175">
				<waveblock start="0">
					<simpleblockfile filename="e0000695.au" len="175" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="14" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="372864">
				<waveblock start="0">
					<simpleblockfile filename="e0000912.au" len="186432" min="-0.388589" max="0.428645" rms="0.032652"/>
				</waveblock>
				<waveblock start="186432">
					<simpleblockfile filename="e0000be4.au" len="186432" min="-0.113228" max="0.221742" rms="0.019406"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="8.454943310658" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="8.45496599">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="175">
				<waveblock start="0">
					<simpleblockfile filename="e0000b0d.au" len="175" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="15" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="372864">
				<waveblock start="0">
					<simpleblockfile filename="e00009ae.au" len="186432" min="-0.758867" max="0.59007" rms="0.044866"/>
				</waveblock>
				<waveblock start="186432">
					<simpleblockfile filename="e0000329.au" len="186432" min="-0.388973" max="0.358233" rms="0.029513"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="8.454943310658" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="8.45496599">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="175">
				<waveblock start="0">
					<simpleblockfile filename="e0000f8f.au" len="175" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="15" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="372864">
				<waveblock start="0">
					<simpleblockfile filename="e0000609.au" len="186432" min="-0.388596" max="0.428662" rms="0.032654"/>
				</waveblock>
				<waveblock start="186432">
					<simpleblockfile filename="e00004f0.au" len="186432" min="-0.113229" max="0.221739" rms="0.019405"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="8.454943310658" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="8.45496599">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="175">
				<waveblock start="0">
					<simpleblockfile filename="e0000925.au" len="175" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
